#gencerts: smartgirltravel.com

server {
    listen 443 ssl http2;
    server_name smartgirltravel.com;
    client_max_body_size 15m;
    gzip on;
    gzip_types text/css application/javascript;

    ssl_certificate /tls/letsencrypt/live/smartgirltravel.com/fullchain.pem;
    ssl_certificate_key /tls/letsencrypt/live/smartgirltravel.com/privkey.pem;

    location /wp-content/ {
        root /wordpress;
    }

    # For image requests, check if the WordPress Smush plugin[1] has generated
    # a .webp version and serve that to supported browsers
    #
    # 1. https://premium.wpmudev.org/project/wp-smush-pro
    location ~* "/wp-content\/(uploads\/)(.*.(?:png|jpe?g))" {
        root /wordpress;
        add_header Vary Accept;
        set $image_path $2;
        if (-f "/wordpress/wp-content/smush-webp/disable_smush_webp") {
            break;
        }
        if ($http_accept !~* "webp") {
            break;
        }
        try_files /wp-content/smush-webp/$image_path.webp $uri =404;
    }

    location / {
        proxy_pass http://10.6.0.4;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}
