server {
    listen 80;
    server_name www.smartgirltravel.com;

    location /.well-known/ {
        root /var/www/html;
    }
    location / {
        return 301 https://smartgirltravel.com$request_uri;
    }
}
