#gencerts: www.smartgirltravel.com

server {
    listen 443 ssl http2;
    server_name www.smartgirltravel.com;
    ssl_certificate /tls/letsencrypt/live/www.smartgirltravel.com/fullchain.pem;
    ssl_certificate_key /tls/letsencrypt/live/www.smartgirltravel.com/privkey.pem;

    location / {
        return 301 https://smartgirltravel.com$request_uri;
    }
}
