#gencerts: prometheus.smartgirltravel.com

server {
    listen 443 ssl http2;
    server_name prometheus.smartgirltravel.com;
    gzip on;
    gzip_types text/css application/javascript;

    ssl_certificate /tls/letsencrypt/live/prometheus.smartgirltravel.com/fullchain.pem;
    ssl_certificate_key /tls/letsencrypt/live/prometheus.smartgirltravel.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
    }
}
