server {
    listen 80;
    server_name prometheus.smartgirltravel.com;
    gzip on;
    gzip_types text/css application/javascript;

    location /.well-known/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
